.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  padding: 51px 0 0 0;
  justify-content: center;
  max-width: 880px;
  margin: 0 auto;
}

@media (max-width: 920px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 660px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 36px;
  }
}
